<font>
  <info face="font" size="78" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="49" scaleW="389" scaleH="479" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="2" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="2" y="55" width="22" height="51" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="108" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="26" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="45" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="53" x="2" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="2" y="214" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="2" y="267" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="56" x="2" y="320" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="2" y="373" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="2" y="426" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="45" y="108" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="69" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="88" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="45" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="45" y="214" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="45" y="267" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="45" y="320" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="45" y="373" width="12" height="51" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="45" y="426" width="32" height="51" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="59" y="373" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="79" y="426" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="88" y="108" width="51" height="51" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="112" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="131" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="88" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="88" y="214" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="88" y="267" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="88" y="320" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="102" y="373" width="31" height="51" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="122" y="426" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="131" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="141" y="108" width="51" height="51" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="155" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="174" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="131" y="214" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="97" x="131" y="267" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="131" y="320" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="135" y="373" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="100" x="165" y="426" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="174" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="194" y="108" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="103" x="198" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="217" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="174" y="214" width="12" height="51" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="174" y="267" width="32" height="51" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="188" y="214" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="217" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="237" y="108" width="51" height="51" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="241" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="260" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="284" y="55" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="178" y="320" width="41" height="61" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="303" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="208" y="267" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="116" x="231" y="214" width="31" height="51" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="260" y="161" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="118" x="290" y="108" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="327" y="55" width="51" height="51" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="346" y="2" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="208" y="383" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="221" y="320" width="41" height="51" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>